[buildout]
extends = config/plone4.cfg
parts +=
    plonesite
eggs +=
    PIL
    psycopg2
#    MySQL-python

[instance]
user = admin:admin
eggs +=
    plone4bio.base
    plone4biotheme.base
    plone4bio.biosql
    plone4bio.pscoils

[plonesite]
recipe = collective.recipe.plonesite
site-id = plone4bio
instance = instance
site-replace = False
products =
    plone4bio.base
    plone4biotheme.base
    plone4bio.biosql
    plone4bio.pscoils

