[buildout]
extends = config/base.cfg
#unzip = true
parts +=
    omelette
    pydev
    idelauncher
eggs +=
    stxnext.pdb

[instance]
user = admin:admin
debug-mode = on
verbose-security = on
eggs +=
#    collective.solr
#    collective.indexing
#    plone.app.dexterity
    redturtle.bent
    plone.reload==0.11
    ZopeHealthWatcher
    Products.PDBDebugMode
zcml +=
#    collective.indexing
    Products.PDBDebugMode
    plone.reload

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
products =
    ${instance:products}

# Automatically add eggs to PyDev project path
[pydev]
recipe = pb.recipes.pydev
pydevproject_path =    ${buildout:directory}/.pydevproject
eggs = ${instance:eggs}
extra_paths = ${zope2:location}/lib/python/

[idelauncher]
recipe = plone.recipe.command
command =
    wget -O ${buildout:directory}/bin/idelauncher.py http://plone.org/documentation/tutorial/developing-plone-with-eclipse/idelauncher.py
# update-command = ${idelauncher:command}

[biopython-trunk]
recipe=zerokspot.recipe.git
repository=git://github.com/biopython/biopython.git

[plonesite]
recipe = collective.recipe.plonesite
site-id = plone4bio
instance = instance
site-replace = True
products =
#   FIXME: plon4bio.biosql objects doesn't get catalogued
#          with collective.indexing installed
#   collective.indexing
    plone4bio.base
    plone4biotheme.base
    plone4bio.biosql
    plone4bio.pscoils

