[buildout]
extensions += mr.developer
extends = config/plone4.cfg
parts +=
    omelette
    pydev
    idelauncher
    test
#    roadrunner
    pyflakes
    releaser
eggs +=
    psycopg2
#    MySQL-python
auto-checkout = *

[versions]
plone4bio.base = 1.1.0rc2

[instance]
user = admin:admin
debug-mode = on
verbose-security = on
eggs +=
    plone4bio.base
#   plone4bio.structure
    plone4biotheme.base
    plone4bio.biosql
    plone4bio.pscoils
    redturtle.bent
    plone.reload
    ZopeHealthWatcher
#   Products.PDBDebugMode

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

# Automatically add eggs to PyDev project path
[pydev]
recipe = pb.recipes.pydev
pydevproject_path =    ${buildout:directory}/.pydevproject
eggs = ${instance:eggs}
# extra_paths = ${zope2:location}/lib/python/

[idelauncher]
recipe = plone.recipe.command
command =
    wget -O ${buildout:directory}/bin/idelauncher.py http://plone.org/documentation/tutorial/developing-plone-with-eclipse/idelauncher.py
# update-command = ${idelauncher:command}

[plonesite]
recipe = collective.recipe.plonesite
site-id = plone4bio
instance = instance
site-replace = False
products =
    plone4bio.base
#   plone4bio.structure
    plone4biotheme.base
    plone4bio.biosql
    plone4bio.pscoils

#[roadrunner]
#recipe = roadrunner:plone
#packages-under-test = ${plone4bio:eggs}

[pyflakes]
recipe = zc.recipe.egg
scripts =
   pyflakes
eggs =
   pyflakes
   setuptools
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'
initialization =
    sys.argv += """${buildout:develop}""".split()

[sources]
plone4bio.base = git https://github.com/biodec/plone4bio.base.git
plone4bio.biosql = git https://github.com/biodec/plone4bio.biosql.git
plone4biotheme.base = git https://github.com/biodec/plone4biotheme.base.git
biocomp.pscoils = git https://github.com/biodec/biocomp.pscoils.git
plone4bio.pscoils = git https://github.com/biodec/plone4bio.pscoils.git
# plone4bio.structure = svn http://plone4bio.org/svn/plone4bio.structure/trunk

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

[test]
recipe = zc.recipe.testrunner
eggs =
    plone4bio.base [tests]

