[buildout]
extends =
#    https://raw.github.com/plone/buildout.jenkins/master/jenkins.cfg
#    https://raw.github.com/plone/buildout.jenkins/master/jenkins-code-analysis.cfg
    development.cfg
    config/jenkins.cfg
    config/jenkins-code-analysis.cfg

parts +=
    ${jenkins-code-analysis:parts}
    ${jenkins:parts}

auto-checkout = *

jenkins-test-eggs =
    plone4bio.base [tests]

jenkins-test-directories =
    src/plone4bio.base/src/plone4bio/base
