[buildout]
extensions = buildout.eggtractor
extends = 
    http://download.zope.org/Zope2/index/2.12.9/versions.cfg
    http://dist.plone.org/release/4.0-latest/versions.cfg
find-links =
    http://dist.plone.org/release/4.0-latest
    http://dist.plone.org/thirdparty
parts = 
    instance
    zopepy
versions = versions
eggs =
    biopython
    Zope2
    Plone
develop =

[plone4bio]
eggs =
    plone4bio.base
    plone4bio.pscoils
    plone4bio.biosql
    plone4biotheme.base

[versions]
# zope.testing = 3.7.7
# Cheetah = 2.2.1
# hexagonit.recipe.download = 1.2.1
# Markdown = 2.0.3

# z3c.form 
zope.schema = 3.6.4

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs =
    ${buildout:eggs}
zcml =

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

